{
  "permissions": {
    "allow": [
      "Bash(command -v py)",
      "Bash(py --version)",
      "PowerShell(Stop-Process -Id 27448 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(\"done\")"
    ]
  }
}
